name=EEPROM_SPI_WE
version=1.1.3
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=Library for external SPI based EEPROMs
paragraph=With this library you can directly write various variable types to the EEPROM, including large arrays. Although it does page writing, you don't have to take care about the page limits. Tested on AVR-, ESP32- and ESP8266 Boards. 
category=Data Storage
url=https://github.com/wollewald/EEPROM_SPI_WE
architectures=*
includes=EEPROM_SPI_WE.h
